options:
  parameters:
    author: VVS
    category: '[RX to FIFO]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rx_to_file
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RX to FILE
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: config_file
  id: variable
  parameters:
    comment: ''
    value: config_file_path
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 516]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 284]
    rotation: 0
    state: enabled
- name: server_address
  id: variable
  parameters:
    comment: ''
    value: server_address_format % (server_ip, server_port) if server_address_format
      != "" else ""
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 212.0]
    rotation: 0
    state: enabled
- name: server_address_format
  id: variable_config
  parameters:
    comment: ''
    config_file: config_file
    option: '"server_address_format"'
    section: '"main"'
    type: string
    value: '"tcp://%s:%d"'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 368]
    rotation: 0
    state: enabled
- name: server_bw_per_port
  id: variable_config
  parameters:
    comment: ''
    config_file: config_file
    option: '"server_bw_per_port"'
    section: main
    type: int
    value: '1000000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 512]
    rotation: 0
    state: enabled
- name: server_port
  id: variable
  parameters:
    comment: ''
    value: int(server_port_base + (rx_frequency / server_bw_per_port))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 516]
    rotation: 0
    state: enabled
- name: server_port_base
  id: variable_config
  parameters:
    comment: ''
    config_file: config_file
    option: '"server_port_base"'
    section: main
    type: int
    value: '10000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 512]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: os.path.join(os.path.expanduser('~'), "cts.raw")
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 148.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 516.0]
    rotation: 0
    state: true
- name: config_file_path
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Configuration file path
    short_id: ''
    type: ''
    value: '"./config.cfg"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 344]
    rotation: 0
    state: enabled
- name: epy_mkfifo
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import os\n\npath = os.path.join(os.path.expanduser('~'), \"cts.fifo\"\
      )\n\nif not os.path.exists(path):\n    try:\n        os.mkfifo(path)\n    except\
      \ OSError as e:\n        print(\"Cannot create FIFO '{}': {}\".format(path,\
      \ e))\n    else:\n        print(\"Created FIFO: {}\".format(path))\n       \
      \ print(\"IMPORTANT: Before you can see the source sample rate, you must start\
      \ consuming samples from the FIFO\")\nelse:\n    print(\"FIFO already exists\
      \ (not creating): {}\".format(path))\n    print(\"IMPORTANT: Before you can\
      \ see the source sample rate, you must start consuming samples from the FIFO\"\
      )"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 156]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 44]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 380.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 268.0]
    rotation: 0
    state: true
- name: rf_over_ip_source_0
  id: rf_over_ip_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    parent: self if 'self' in locals() else None
    rx_frequency: rx_frequency
    samp_rate: samp_rate
    server_address_format: server_address_format
    server_bw_per_port: server_bw_per_port
    server_ip: server_ip
    server_port_base: server_port_base
    throttle: throttle
    zmq_rx_timeout: zmq_rx_timeout
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 204.0]
    rotation: 0
    state: enabled
- name: rx_frequency
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX Frequency
    short_id: ''
    type: intx
    value: '900000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 96]
    rotation: 0
    state: enabled
- name: server_ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Server IP
    short_id: ''
    type: str
    value: '"127.0.0.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 436.0]
    rotation: 0
    state: enabled
- name: throttle
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Throttle
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 192]
    rotation: 0
    state: enabled
- name: zmq_rx_timeout
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ RX Timeout
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 560]
    rotation: 0
    state: enabled

connections:
- [rf_over_ip_source_0, '0', blocks_file_sink_0, '0']
- [rf_over_ip_source_0, '0', blocks_tag_debug_0, '0']
- [rf_over_ip_source_0, '0', qtgui_sink_x_0, '0']
- [rf_over_ip_source_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
